{
  "name": "cryptotracker-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "pg": "^8.12.0"
  }
}
